<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGlobal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

        <!-- ****************** -->
        <!-- Indicador de Fases -->
        <!-- ****************** -->
        <TextView
            android:id="@+id/tvFase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="TOCA PARA COMENZAR"
            android:textColor="#9C2626"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- *********** -->
        <!-- Guide Lines -->
        <!-- *********** -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="365dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>


        <!-- ********************************************** -->
        <!-- Bloque de Vistas del Personaje 1 del Jugador 1 -->
        <!-- ********************************************** -->

        <!-- Floating Buttons de habilidades -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbH1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:foreground="@drawable/ic_atacar"
            android:alpha="0"
            android:layout_marginBottom="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbH2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:foreground="@drawable/ic_defender"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@id/fbH1"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/fbH1"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbH3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:foreground="@drawable/ic_templanza"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@+id/fbH1"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/fbH1"
            android:layout_marginStart="8dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbH4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:alpha="0"
            android:clickable="true"
            android:foreground="@drawable/ic_bloqueada"
            app:layout_constraintEnd_toEndOf="@+id/fbH2"
            app:layout_constraintTop_toBottomOf="@+id/fbH2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbH5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:alpha="0"
            android:clickable="true"
            android:foreground="@drawable/ic_bloqueada"
            app:layout_constraintStart_toStartOf="@+id/fbH3"
            app:layout_constraintTop_toBottomOf="@+id/fbH3" />

        <!-- Personaje y barras de vida y energía -->
            <ProgressBar
                android:id="@+id/pbJ1P1Salud"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toTopOf="@id/pbJ1P1Energia"
                app:layout_constraintRight_toRightOf="@id/ivJ1P1"
                app:layout_constraintLeft_toLeftOf="@id/ivJ1P1"
                android:max="100"
                android:progress="50"
                android:progressTint="#4CAF50" />

            <ProgressBar
                android:id="@+id/pbJ1P1Energia"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toTopOf="@id/ivJ1P1"
                app:layout_constraintRight_toRightOf="@id/ivJ1P1"
                app:layout_constraintLeft_toLeftOf="@id/ivJ1P1"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="30"
                android:progressTint="#FFC107" />

            <ImageView
                android:id="@+id/ivJ1P1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="ivJ1P1"
                app:srcCompat="@drawable/briene"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHP1"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.85"/>


        <!-- ********************************************** -->
        <!-- Bloque de Vistas del Personaje 2 del Jugador 2 -->
        <!-- ********************************************** -->

        <!-- Personaje y barras de vida y energía -->
            <ProgressBar
                android:id="@+id/pbJ2P1Salud"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toTopOf="@id/pbJ2P1Energia"
                app:layout_constraintRight_toRightOf="@id/ivJ2P1"
                app:layout_constraintLeft_toLeftOf="@id/ivJ2P1"
                android:max="100"
                android:progress="70"
                android:progressTint="#4CAF50" />

            <ProgressBar
                android:id="@+id/pbJ2P1Energia"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toTopOf="@id/ivJ2P1"
                app:layout_constraintRight_toRightOf="@id/ivJ2P1"
                app:layout_constraintLeft_toLeftOf="@id/ivJ2P1"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="10"
                android:progressTint="#FFC107" />

            <ImageView
                android:id="@+id/ivJ2P1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="ivJ2P1"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHP1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
                app:srcCompat="@drawable/sandor" />

</androidx.constraintlayout.widget.ConstraintLayout>